<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>36</x><y>48</y><w>144</w><h>60</h></coordinates><panel_attributes>EditorDeTexto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>240</y><w>144</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Accion/
--

--
/+activar(): void/
/+desactivar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>AccionNegrita
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>AccionItalica
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>AccionSubrayado
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>516</y><w>204</w><h>84</h></coordinates><panel_attributes>AccionIncrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>516</y><w>204</w><h>84</h></coordinates><panel_attributes>AccionDecrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>204</y><w>144</w><h>96</h></coordinates><panel_attributes>PilaDeAcciones
--
+push(Accion): boolean
+peek(): Accion
+pop(): Accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>96</y><w>168</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
-historialDeAcciones
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>348</y><w>360</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>348</y><w>192</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>60</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;30;80;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>228</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;170;80;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>444</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;350;80;350;140</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>240</y><w>312</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>60</y><w>660</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>72</y><w>204</w><h>288</h></coordinates><panel_attributes>Texto
--
-textoSinFormatos: String
-negrita: bool
-italica: bool
-subrayado: bool
-tamanio: float
--
+agregarNegrita(): void
+removerNegrita(): void
+agregarItalica(): void
+removerItalica(): void
+agregarSubrayado(): void
+removerSubrayado(): void
+aumentarTamanio(): void
+reducirTamanio(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>288</y><w>108</w><h>60</h></coordinates><panel_attributes>Boton
--
+click(): void
//bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1
//fg=red</panel_attributes><additional_attributes>170;20;70;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-accion
m1=1
//fg=red</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>