<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>84</x><y>48</y><w>144</w><h>60</h></coordinates><panel_attributes>EditorDeTexto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>312</y><w>132</w><h>84</h></coordinates><panel_attributes>/Accion/
--
/+activar(): void/
/+desactivar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Negrita
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Italica
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Subrayado
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>IncrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>DecrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>168</y><w>144</w><h>84</h></coordinates><panel_attributes>PilaDeAcciones
--
+push(): Accion
+peek(): Accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>72</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
-acciones
m1=1</panel_attributes><additional_attributes>120;90;60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>384</y><w>360</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>384</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>384</y><w>60</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>384</y><w>228</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>384</y><w>396</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;110</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>204</y><w>96</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>60</y><w>576</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>72</y><w>204</w><h>288</h></coordinates><panel_attributes>PilaDeAcciones
--
-textoLimpio: String
-negrita: bool
-italica: bool
-subrayado: bool
-tamanio: float
--
+agregarNegrita(): void
+removerNegrita(): void
+agregarItalica(): void
+removerItalica(): void
+agregarSubrayado(): void
+removerSubrayado(): void
+agregarTamanio(): void
+removerTamanio(): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>