<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>144</w><h>84</h></coordinates><panel_attributes>EditorDeTexto
--
-texto: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>228</y><w>144</w><h>84</h></coordinates><panel_attributes>/Accion/
--
/+activar(): void/
/+desactivar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>432</y><w>156</w><h>84</h></coordinates><panel_attributes>Negrita
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>432</y><w>156</w><h>84</h></coordinates><panel_attributes>Italica
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>432</y><w>156</w><h>84</h></coordinates><panel_attributes>Subrayado
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>432</y><w>156</w><h>84</h></coordinates><panel_attributes>IncrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>432</y><w>156</w><h>84</h></coordinates><panel_attributes>DecrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>84</y><w>144</w><h>84</h></coordinates><panel_attributes>PilaDeAcciones
--
+push(): Accion
+peek(): Accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>72</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-acciones
m1=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>300</y><w>360</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>300</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>300</y><w>60</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>300</y><w>228</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>300</y><w>396</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;110</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>120</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element></diagram>