<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>48</y><w>144</w><h>60</h></coordinates><panel_attributes>EditorDeTexto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>240</y><w>144</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Accion/
--

--
/+activar(): void/
/+desactivar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Negrita
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Italica
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>Subrayado
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>IncrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>DecrementarTamanio
--
*+activar(): void*
*+desactivar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>204</y><w>144</w><h>96</h></coordinates><panel_attributes>PilaDeAcciones
--
+push(Accion): boolean
+peek(): Accion
+pop(): Accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>96</y><w>96</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
-acciones
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>348</y><w>360</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>348</y><w>192</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>348</y><w>60</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;30;80;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>348</y><w>228</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;170;80;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>348</y><w>396</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;310;80;310;140</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>240</y><w>312</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>60</y><w>660</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>72</y><w>204</w><h>288</h></coordinates><panel_attributes>Texto
--
-textoSinFormatos: String
-negrita: bool
-italica: bool
-subrayado: bool
-tamanio: float
--
+agregarNegrita(): void
+removerNegrita(): void
+agregarItalica(): void
+removerItalica(): void
+agregarSubrayado(): void
+removerSubrayado(): void
+aumentarTamanio(): void
+reducirTamanio(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>288</y><w>108</w><h>60</h></coordinates><panel_attributes>Boton
--
+click(): void
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>180</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1
fg=red</panel_attributes><additional_attributes>170;20;70;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>300</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-accion
m1=1
fg=red</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>