<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>369</x><y>621</y><w>216</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+aplicarTratamiento(Mascota): void 
+darDeComer(Mascota): void
+darDeTomar(Mascota):void
+darMedicina(Mascota): void


fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>450</y><w>72</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>783</y><w>234</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dueño
--

--
*+actualizarEstado(iSubject, Estado): void*
*+observarMascota(Mascota): void*
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>297</y><w>162</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>414</y><w>333</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;350;430</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>414</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>639</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
-observadores
m1=1..n
fg=red</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>54</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>252</y><w>216</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--
- direccion: String
- nombre: String
- telefono: Sting

--
+getCollar(): Collar
+imprimirFactura(): Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>405</y><w>297</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>10;240;10;40;310;40;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>405</y><w>513</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas
</panel_attributes><additional_attributes>480;430;550;430;550;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>126</y><w>135</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fabricaCollar
fg=magenta</panel_attributes><additional_attributes>120;10;60;10;60;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>369</y><w>153</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/TratamientoFacturable/
--
-nombre: String
--
/+getPrecio(): float/
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1674</x><y>477</y><w>306</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ConjuntoTratamiento
--

--
*+getPrecio(): float*

+add(TratamientoFacturable): void
+remove(TratamientoFacturable): void
+getTratamientoFacturable(TratamientoFacturable): void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>477</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--
- precio: float
--
*+getPrecio(): float*
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>396</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;310;20;310;140;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>450</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>450</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>756</y><w>207</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
-raza: String
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*-notificarAsistente(): void*
*-notificarDueno(): void*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>531</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;..
-especialidad
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1062</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMasajes
--
_-instance: SingletonMasajes_
--
-SingletonMasajes()
__+getinstance(): SingletonMasajes__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>936</y><w>225</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--
/+aplicarTratamiento(Mascota): void/
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>1062</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance: SingletonMedicina_
--
-SingletonMedicina()
__+getinstance(): SingletonMedicina__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1062</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance: SingletonOperar_
--
-SingletonOperar()
__+getinstance(): SingletonOperar__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1008</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>1008</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1008</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>873</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estado/
--

--
/+recibirComida(): Estado/
/+recibirAgua(): Estado/
/+recibirMedicina(): Estado/
+recibirCaricia(): Estado
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1035</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1035</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1035</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1035</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>981</y><w>315</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>981</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>981</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>981</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>801</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado
fg=green</panel_attributes><additional_attributes>250;80;250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>477</x><y>927</y><w>99</w><h>45</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1467</x><y>828</y><w>90</w><h>45</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1593</x><y>315</y><w>117</w><h>45</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>864</x><y>720</y><w>108</w><h>45</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>846</x><y>990</y><w>108</w><h>45</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>729</y><w>207</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>210;290;10;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>603</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iSubject/
--

--
/+agregarMascota(Mascota): void/
/+eliminarMascota(Mascota): void/
/-notificarAsistente(): void/
/-notificarDueno(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>621</y><w>207</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iObserver/
--
/+actualizarEstado(iSubject, Estado): void/
/+observarMascota(Mascota): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>711</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1269</x><y>333</y><w>216</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
--
-cantidad: int
--
+facturar(TratamientoFacturable): float
-aplicarCantidad(float): float
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>315</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--

--
+imprimir(): void
-facturar(): float
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>342</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items
fg=orange</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>315</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>549</y><w>1071</w><h>666</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>980;10;980;120;1170;120;1170;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>549</y><w>855</w><h>666</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>740;10;740;120;930;120;930;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>549</y><w>1305</w><h>666</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1240;10;1240;120;1430;120;1430;720;10;720;10;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>126</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarPulgByeBye
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>126</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaCollar
--
--
/+fabricarCollar(): Collar/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>198</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarYaNoMePica
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>54</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaAntipulgas
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>126</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaPulgByeBye
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>198</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaYaNoMePica
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>81</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>153</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>225</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1755</x><y>126</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Collar/
--
--
/+ahuyentarPulgas(): void/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>63</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>135</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>135</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>63</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>135</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1269</x><y>0</y><w>117</w><h>45</h></coordinates><panel_attributes>Patron Factory
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1134</y><w>486</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;520;40;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1134</y><w>324</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;340;40;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1134</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;190;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1125</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>378</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
-tratamiento
fg=orange</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>450</y><w>666</w><h>342</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- tipoAnimal</panel_attributes><additional_attributes>10;20;720;20;720;360;700;360</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>351</y><w>1035</w><h>576</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasObservadas
fg=red</panel_attributes><additional_attributes>1130;610;10;610;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>558</y><w>846</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>920;50;920;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>576</y><w>486</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>520;50;520;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>504</y><w>243</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Asistente
--

--
*+actualizarEstado(iSubject, Estado): void*
*+observarMascota(Mascota): void*
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*-notificarAsistente(): void*
*-notificarDueno(): void*


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>414</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>70;10;70;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>684</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>