<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>68</x><y>322</y><w>196</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+aplicarTratamiento(Mascota): void 
+darDeComer(Mascota): void
+darDeTomar(Mascota):void
+darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>203</y><w>56</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>469</y><w>182</w><h>77</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Dueño
--

--
*+actualizarEstado(): void*
+observarMascota(mascota: Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>91</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>182</y><w>266</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;360;430</additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>182</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>357</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-dueniosObservan
m1=1..n
fg=red</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>0</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
- marca: String

--

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>98</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>175</y><w>189</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>10;210;10;110;210;110;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>175</y><w>371</w><h>301</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas
</panel_attributes><additional_attributes>470;400;510;400;510;220;100;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>7</y><w>147</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-collares
fg=magenta</panel_attributes><additional_attributes>190;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>147</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/TratamientoFacturable/
--
- nombre: String
--

fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>231</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Conjunto_tratamiento
--

--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>231</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--

--
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>168</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;80;20;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>203</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>203</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>448</y><w>161</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*+notificarCambioEstado(): void*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>140</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientos</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>490</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotasObservadas
fg=red</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>266</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
-especialidad
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>686</y><w>161</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMasajes
--
_-instance: SingletonMasajes_
--
-SingletonMasajes()
__+getinstance(): SingletonMasajes__
+aplicarTratamiento (Mascota): void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>588</y><w>175</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--
+aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>686</y><w>168</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance: SingletonMedicina_
--
-SingletonMedicina()
__+getinstance(): SingletonMedicina__
+aplicarTratamiento (Mascota): void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>686</y><w>168</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance: SingletonOperar_
--
-SingletonOperar()
__+getinstance(): SingletonOperar__
+aplicarTratamiento (Mascota): void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>644</y><w>196</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>644</y><w>196</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>644</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>539</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Estado/
--

--
/+recibirComida(): void/
/+recibirAgua(): void/
/+recibirMedicina(): void/
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>665</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>665</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>859</x><y>665</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>971</x><y>665</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>616</y><w>245</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>616</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>616</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>616</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;170;40;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>497</y><w>196</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado
fg=green</panel_attributes><additional_attributes>250;60;250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>0</y><w>77</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Marca
--
_+ ANTIPULG_
_+ PULGBYEBYE_
_+ YANOMEPICA_
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>166</x><y>581</y><w>77</w><h>35</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>504</y><w>70</w><h>35</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>551</x><y>182</y><w>91</w><h>35</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>474</x><y>406</y><w>84</w><h>35</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>453</x><y>630</y><w>84</w><h>35</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>406</y><w>161</w><h>245</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>210;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>336</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/iSubject/
--

--
/+agregarMascota(Mascota): void/
/+eliminarMascota(Mascota): void/
/+notificarCambioEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>336</y><w>133</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/iObserver/
--
/+actualizarEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>413</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>378</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>