<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>119</x><y>532</y><w>380</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+ aplicarTratamiento (EstrategiaTratamiento, Mascota): void 
+ darDeComer(Mascota): void
+ darDeTomar(Mascota):void
+ darMedicina(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>402</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>682</y><w>300</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Duenio         
--

--
+observarMascota(mascota: Mascota): void
+dejarDeObservarMascota(mascota: Mascota): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>72</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>252</y><w>280</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;470;260;470</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>252</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>672</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- dueniosObservan
m1= *</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>989</x><y>132</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
- marca: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>122</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>232</y><w>410</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- doctores</panel_attributes><additional_attributes>10;300;10;140;390;140;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>232</y><w>270</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- mascotas
</panel_attributes><additional_attributes>240;370;240;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>182</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- collares</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>412</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/TratamientoFacturable/
--
- nombre: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1339</x><y>562</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Conjunto_tratamiento
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1159</x><y>562</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1349</x><y>452</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos</panel_attributes><additional_attributes>10;10;160;10;160;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>492</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1289</x><y>492</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>849</x><y>602</y><w>280</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
+agregarObservador(observador: Duenio): void 
+eliminarObservador(observador: Duenio): void 
+notificarCambioEstado(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>212</y><w>480</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos</panel_attributes><additional_attributes>460;240;160;240;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>752</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= *

- mascotasObservadas</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>442</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
- especialidad
m1=1</panel_attributes><additional_attributes>130;20;30;20;30;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>952</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMasajes
--

--

+ aplicarTratamiento (Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>822</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--

+ aplicarTratamiento (Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>379</x><y>952</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMedicina 
--

--

+ aplicarTratamiento (Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>952</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaOperacion
--

--

+ aplicarTratamiento (Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>662</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>902</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>902</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>912</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1249</x><y>752</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Estado/
--

--
/+recibirComida(): void/
/+recibirAgua(): void/
/+recibirMedicina(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>989</x><y>922</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1159</x><y>922</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>922</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1499</x><y>922</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1049</x><y>842</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>862</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1399</x><y>862</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>842</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>692</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estado</panel_attributes><additional_attributes>230;60;230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1273</x><y>122</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Marca
--
_+ ANTIPULG_
_+ PULGBYEBYE_
_+ YANOMEPICA_

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>