<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>56</x><y>384</y><w>304</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+ aplicarTratamiento (EstrategiaTratamiento, Mascota): void 
+ darDeComer(Mascota): void
+ darDeTomar(Mascota):void
+ darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>280</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>504</y><w>240</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Duenio         
--

--
+observarMascota(mascota: Mascota): void
+dejarDeObservarMascota(mascota: Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>16</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>160</y><w>224</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;470;260;470</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>160</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>496</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- dueniosObservan
m1= *
fg=red</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>32</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
- marca: String

--

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>56</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>144</y><w>328</w><h>256</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- doctores</panel_attributes><additional_attributes>10;300;10;140;390;140;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>144</y><w>216</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- mascotas
</panel_attributes><additional_attributes>240;370;240;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>40</y><w>184</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- collares
fg=magenta</panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>288</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/TratamientoFacturable/
--
- nombre: String
--

fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>408</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Conjunto_tratamiento
--

--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>408</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--

--
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>312</y><w>192</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;190;20;190;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>352</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>352</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>440</y><w>224</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
+agregarObservador(observador: Duenio): void 
+eliminarObservador(observador: Duenio): void 
+notificarCambioEstado(): void 
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>128</y><w>384</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos</panel_attributes><additional_attributes>460;240;160;240;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= *

- mascotasObservadas
fg=red</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>312</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;..
- especialidad
m1=1</panel_attributes><additional_attributes>130;20;30;20;30;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>720</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMasajes
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>616</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>720</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMedicina 
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>720</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaOperacion
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>488</y><w>128</w><h>184</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>680</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>680</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>688</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>560</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Estado/
--

--
/+recibirComida(): void/
/+recibirAgua(): void/
/+recibirMedicina(): void/
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>696</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>696</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>696</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>696</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>632</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>648</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>648</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>632</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>504</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estado
fg=green</panel_attributes><additional_attributes>230;70;230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>56</y><w>88</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Marca
--
_+ ANTIPULG_
_+ PULGBYEBYE_
_+ YANOMEPICA_
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>312</x><y>800</y><w>88</w><h>40</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1064</x><y>520</y><w>88</w><h>40</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>248</y><w>96</w><h>40</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>392</x><y>464</y><w>88</w><h>40</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>