<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>140</y><w>220</w><h>100</h></coordinates><panel_attributes>Fecha
--
- dd: String
- mm: String
- aa: String
--
+ Fecha(String, String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>290</y><w>400</w><h>110</h></coordinates><panel_attributes>/ComprobanteDeVenta/
--
- numero: int
- importe: double
--
/+ ComprobanteDeVenta(int, TipoComprobante, Cliente, Fecha): void/
/+ calcularImporteTotal(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- fecha
m1= 1</panel_attributes><additional_attributes>10;20;160;20;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoComprobante
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1= 1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>290</y><w>220</w><h>110</h></coordinates><panel_attributes>Cliente
--
- nombreCompleto: String
- dni: String
--
+ Cliente(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- datosCliente
m1= 1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>450</y><w>220</w><h>110</h></coordinates><panel_attributes>Producto
--
- descripcion: String
- codigo: String
- cantidad: int
- valor: double
--
+ Producto(String, String, int, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- productos</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>450</y><w>300</w><h>110</h></coordinates><panel_attributes>Factura
--
- numeroCorrelativo: int
--
+ Factura(int, TipoComprobante, Cliente, Fecha, int)
*+ calcularImporteTotal(): double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>