<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>Tamagotchi
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>150</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Estado/
--

--
/+darDeComer(): String/
/+darDeTomar(): String/
/+hacerMimos(): String/
/+pegar(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>480</y><w>170</w><h>150</h></coordinates><panel_attributes>EstadoFeliz
--
-tamagotchi: Tamagotchi
--
+EstadoFeliz(Tamagotchi)

*+darDeComer(): String*
*+darDeTomar(): String*
*+hacerMimos(): String*
*+pegar(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>330</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;100;10;100;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>480</y><w>170</w><h>150</h></coordinates><panel_attributes>EstadoTriste
--
-tamagotchi: Tamagotchi
--
+EstadoTriste(Tamagotchi)

*+darDeComer(): String*
*+darDeTomar(): String*
*+hacerMimos(): String*
*+pegar(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>480</y><w>200</w><h>150</h></coordinates><panel_attributes>EstadoHambriento
--
-tamagotchi: Tamagotchi
--
+EstadoHambriento(Tamagotchi)

*+darDeComer(): String*
*+darDeTomar(): String*
*+hacerMimos(): String*
*+pegar(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>480</y><w>190</w><h>150</h></coordinates><panel_attributes>EstadoSediento
--
-tamagotchi: Tamagotchi
--
+EstadoSediento(Tamagotchi)

*+darDeComer(): String*
*+darDeTomar(): String*
*+hacerMimos(): String*
*+pegar(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>370</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;350;100;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;100;10;100;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;130;100;130;190</additional_attributes></element></diagram>