<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>210</w><h>160</h></coordinates><panel_attributes>Tamagotchi
--

--
+Tamagotchi(Estado)

+darDeComer(): void
+darDeTomar(): void
+hacerMimos(): void
+pegar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Estado/
--

--
/+darDeComer(): Estado/
/+darDeTomar(): Estado/
/+hacerMimos(): Estado/
+pegar(): Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>380</y><w>170</w><h>150</h></coordinates><panel_attributes>EstadoFeliz
--
-tamagotchi: Tamagotchi
--
+EstadoFeliz(Tamagotchi)

*+darDeComer(): Estado*
*+darDeTomar(): Estado*
*+hacerMimos(): Estado*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;110;10;110;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>170</w><h>150</h></coordinates><panel_attributes>EstadoTriste
--
-tamagotchi: Tamagotchi
--
+EstadoTriste(Tamagotchi)

*+darDeComer(): Estado*
*+darDeTomar(): Estado*
*+hacerMimos(): Estado*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>380</y><w>200</w><h>150</h></coordinates><panel_attributes>EstadoHambriento
--
-tamagotchi: Tamagotchi
--
+EstadoHambriento(Tamagotchi)

*+darDeComer(): Estado*
*+darDeTomar(): Estado*
*+hacerMimos(): Estado*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>380</y><w>190</w><h>150</h></coordinates><panel_attributes>EstadoSediento
--
-tamagotchi: Tamagotchi
--
+EstadoSediento(Tamagotchi)

*+darDeComer(): Estado*
*+darDeTomar(): Estado*
*+hacerMimos(): Estado*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;350;110;350;150</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Note..
Ej: pegar() tiene relacion de uso con el metodo +pegar(). Ya que este metodo concreto devuelve una instancia de EstadoTriste.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>Note..
Ej: Clase Abstracta porque tiene un metodo concreto. Sino corresponderia q solo sea una interfaz.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>