<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Tamagotchi
--
-id: Long {composite}
_-ClassAttribute: Long_
--
+()
+()
+()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>320</y><w>140</w><h>100</h></coordinates><panel_attributes>Estado
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>Feliz
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>Triste
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>Hambriento
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>Sediento
--

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>