<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Maquina/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Termometro
--
-tempEnGradosCelsius: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TomadorDePulso
--
-pulsacionesXMin: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Balanza
--
-kg: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>350</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>190</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Paciente
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-paciente</panel_attributes><additional_attributes>80;10;10;10;10;140;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Medico/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>50</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Persona
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Traumatologo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Nutricionista
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cardiologo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>