<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>290</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ElementoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>Producto
--

--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>480</y><w>190</w><h>110</h></coordinates><panel_attributes>Combo
--
_+DESCUENTO: int = 10 _
--
*+getPrecio(): float*
-aplicarDescuento(float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>290</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=0..n</panel_attributes><additional_attributes>10;20;180;20;180;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>280</y><w>230</w><h>90</h></coordinates><panel_attributes>Item
--

--
+facturar(ElementoFacturable): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>90</y><w>320</w><h>100</h></coordinates><panel_attributes>Ticket
--

--
+facturar(ElementoFacturable): float
+facturar(ArrayList&lt;ElementoFacturable&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>