<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ElementoFacturable/
--

--
/+getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>Producto
--
-nombre: String
--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>410</y><w>170</w><h>90</h></coordinates><panel_attributes>Combo
--
_+DESCUENTO: int = 10 _
-precioPromocional: float
--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>220</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=0..n</panel_attributes><additional_attributes>10;20;180;20;180;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>210</y><w>280</w><h>90</h></coordinates><panel_attributes>Sistema
--

--
+facturar(ArrayList&lt;ElementoFacturable&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>