<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ElementoFacturable/
--

--
+facturar(): float
/+getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Producto
--
-nombre: String
--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Combo
--
_+DESCUENTO: int = 10 _
-precioPromocional: float
--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>100</y><w>290</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=0..n</panel_attributes><additional_attributes>10;10;210;10;210;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>70</y><w>280</w><h>190</h></coordinates><panel_attributes>Sistema
--

--
+facturar(ArrayList&lt;ElementoFacturable&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;220;50;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>