<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>200</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ElementoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>Producto
--

--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>390</y><w>310</w><h>160</h></coordinates><panel_attributes>Combo
--
_+DESCUENTO_COMBO: int = 10 _
--
*+getPrecio(): float*
+aplicarDescuento(float): float

+add(ElementoFacturable): void
+remove(ElementoFacturable): void
+getElementoFacturable(ElementoFacturable): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=1..n</panel_attributes><additional_attributes>10;20;210;20;210;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>190</y><w>230</w><h>90</h></coordinates><panel_attributes>Item
--
-cantidad: int
--
+facturar(ElementoFacturable): float
-aplicarCantidad(float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;170;70;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>320</w><h>100</h></coordinates><panel_attributes>Ticket
--

--
+imprimir(): void
-facturar(ElementoFacturable): float
-facturar(ArrayList&lt;ElementoFacturable&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=1..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>450</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/McChombo/
--
-numCombo: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>620</y><w>200</w><h>100</h></coordinates><panel_attributes>McChomboA
--
_+DESCUENTO_A: int = 10 _
--
*+getPrecio(): float*
*+aplicarDescuento(float): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>390</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;400;70;10;70;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>620</y><w>200</w><h>100</h></coordinates><panel_attributes>McChomboB
--

--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>620</y><w>230</w><h>130</h></coordinates><panel_attributes>McChomboC
--
_+DESCUENTO_C_COINCIDE: int = 30 _
_+DESCUENTO_C_NO_COINCIDE: int = 20_
--
*+getPrecio(): float*
*+aplicarDescuento(float): float*
-calcularDiaDeLaSemana(): int
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>520</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;80;70;80;100</additional_attributes></element></diagram>