<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ElementoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>500</y><w>130</w><h>80</h></coordinates><panel_attributes>Producto
--

--
*+getPrecio(): float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>500</y><w>310</w><h>160</h></coordinates><panel_attributes>Combo
--
_+DESCUENTO: int = 10 _
--
*+getPrecio(): float*
-aplicarDescuento(float): float

+add(ElementoFacturable): void
+remove(ElementoFacturable): void
+getElementoFacturable(ElementoFacturable): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=1..n</panel_attributes><additional_attributes>10;20;210;20;210;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>300</y><w>230</w><h>90</h></coordinates><panel_attributes>Item
--
-cantidad: int
--
+facturar(ElementoFacturable): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>400</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;170;70;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>110</y><w>320</w><h>100</h></coordinates><panel_attributes>Ticket
--

--
+facturar(ElementoFacturable): float
+facturar(ArrayList&lt;ElementoFacturable&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=1..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>540</y><w>200</w><h>60</h></coordinates><panel_attributes>Note..
[fixed]
Faltan -&gt; metodos de colecciones
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>590</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>Note..
[fixed]Cardinalidad
En vez de minimo 0 deberia ser 1.
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>390</y><w>190</w><h>50</h></coordinates><panel_attributes>Note..
[fixed]Agregar atributo cantidad. Para indicar cuantos de este item se pidieron.
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>