<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>792</y><w>336</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+aplicarTratamiento(Mascota): void 
+darDeComer(Mascota): void
+darDeTomar(Mascota):void
+darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>588</y><w>96</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>1044</y><w>312</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dueño
--

--
*+actualizarEstado(): void*
+observarMascota(Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>396</y><w>168</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>552</y><w>456</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;360;430</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>552</y><w>36</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>852</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-dueniosObservan
m1=1..n
fg=red</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>72</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>336</y><w>288</w><h>216</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--
+getCollar(): Collar
+imprimirFactura(): Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>300</w><h>276</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>10;210;10;110;180;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>540</y><w>672</w><h>516</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas
</panel_attributes><additional_attributes>500;400;540;400;540;220;130;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>168</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fabricaCollar
fg=magenta</panel_attributes><additional_attributes>120;10;60;10;60;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1704</x><y>492</y><w>204</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/TratamientoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>636</y><w>408</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ConjuntoTratamiento
--

--
*+getPrecio(): float*

+add(TratamientoFacturable): void
+remove(TratamientoFacturable): void
+getTratamientoFacturable(TratamientoFacturable): void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>636</y><w>156</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--

--
*+getPrecio(): float*
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>528</y><w>396</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;310;20;310;140;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1788</x><y>600</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>600</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1008</y><w>276</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*+notificarCambioEstado(): void*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>492</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1080</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotasObservadas
fg=red</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>696</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
-especialidad
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1416</y><w>276</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMasajes
--
_-instance: SingletonMasajes_
--
-SingletonMasajes()
__+getinstance(): SingletonMasajes__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>1248</y><w>300</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--
/+aplicarTratamiento(Mascota): void/
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>1416</y><w>276</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance: SingletonMedicina_
--
-SingletonMedicina()
__+getinstance(): SingletonMedicina__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>1416</y><w>276</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance: SingletonOperar_
--
-SingletonOperar()
__+getinstance(): SingletonOperar__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1344</y><w>336</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1344</y><w>336</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1344</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>1164</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estado/
--

--
/+recibirComida(): Estado/
/+recibirAgua(): Estado/
/+recibirMedicina(): Estado/
+recibirCaricia(): Estado
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1380</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>1380</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1380</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1380</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1308</y><w>420</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1308</y><w>228</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>1308</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>1308</y><w>228</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1068</y><w>336</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado
fg=green</panel_attributes><additional_attributes>250;80;250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>1236</y><w>132</w><h>60</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1560</x><y>1104</y><w>120</w><h>60</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1728</x><y>420</y><w>156</w><h>60</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>768</x><y>936</y><w>144</w><h>60</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>732</x><y>1320</y><w>144</w><h>60</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>936</y><w>276</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>210;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>816</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iSubject/
--

--
/+agregarMascota(Mascota): void/
/+eliminarMascota(Mascota): void/
/+notificarCambioEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>816</y><w>228</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iObserver/
--
/+actualizarEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>948</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>888</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>444</y><w>288</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
--
-cantidad: int
--
+facturar(TratamientoFacturable): float
-aplicarCantidad(float): float
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>420</y><w>216</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--

--
+imprimir(): void
-facturar(): float
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>456</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items
fg=orange</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>420</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>732</y><w>1428</w><h>888</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>980;10;980;120;1170;120;1170;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>732</y><w>1140</w><h>888</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>740;10;740;120;930;120;930;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>732</y><w>1740</w><h>888</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1240;10;1240;120;1430;120;1430;720;10;720;10;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>168</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarPulgByeBye
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>168</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaCollar
--
--
/+fabricarCollar(): Collar/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>264</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarYaNoMePica
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>72</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaAntipulgas
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>168</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaPulgByeBye
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>264</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaYaNoMePica
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>204</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>300</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>168</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Collar/
--
--
/+ahuyentarPulgas(): void/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>84</y><w>144</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>180</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>180</y><w>144</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>84</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>180</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>180</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1296</x><y>0</y><w>156</w><h>60</h></coordinates><panel_attributes>Patron Factory
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1512</y><w>648</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;520;40;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1512</y><w>432</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;340;40;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1512</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;190;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1508</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;110;30;10;30;10;10</additional_attributes></element></diagram>