<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>660</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+aplicarTratamiento(Mascota): void 
+darDeComer(Mascota): void
+darDeTomar(Mascota):void
+darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>490</y><w>80</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>870</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dueño
--

--
*+actualizarEstado(): void*
+observarMascota(Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>460</y><w>380</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;360;430</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>710</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-dueniosObservan
m1=1..n
fg=red</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--
+getCollar(): Collar
+imprimirFactura(): Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>10;210;10;110;180;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>450</y><w>560</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas
</panel_attributes><additional_attributes>500;400;540;400;540;220;130;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fabricaCollar
fg=magenta</panel_attributes><additional_attributes>120;10;60;10;60;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>410</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/TratamientoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>530</y><w>340</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ConjuntoTratamiento
--

--
*+getPrecio(): float*

+add(TratamientoFacturable): void
+remove(TratamientoFacturable): void
+getTratamientoFacturable(TratamientoFacturable): void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>530</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--

--
*+getPrecio(): float*
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>440</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;310;20;310;140;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>500</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>500</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>840</y><w>230</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*+notificarCambioEstado(): void*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>900</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotasObservadas
fg=red</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>580</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
-especialidad
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1180</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMasajes
--
_-instance: SingletonMasajes_
--
-SingletonMasajes()
__+getinstance(): SingletonMasajes__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1040</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--
/+aplicarTratamiento(Mascota): void/
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>1180</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance: SingletonMedicina_
--
-SingletonMedicina()
__+getinstance(): SingletonMedicina__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1180</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance: SingletonOperar_
--
-SingletonOperar()
__+getinstance(): SingletonOperar__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1120</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1120</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1120</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>970</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estado/
--

--
/+recibirComida(): Estado/
/+recibirAgua(): Estado/
/+recibirMedicina(): Estado/
+recibirCaricia(): Estado
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1150</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>1150</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1150</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1150</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1090</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1090</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1090</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1090</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>890</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado
fg=green</panel_attributes><additional_attributes>250;80;250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>1030</y><w>110</w><h>50</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1300</x><y>920</y><w>100</w><h>50</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1440</x><y>350</y><w>130</w><h>50</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>780</y><w>120</w><h>50</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>1100</y><w>120</w><h>50</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>780</y><w>230</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>210;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>680</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iSubject/
--

--
/+agregarMascota(Mascota): void/
/+eliminarMascota(Mascota): void/
/+notificarCambioEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>680</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iObserver/
--
/+actualizarEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>740</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>370</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
--
-cantidad: int
--
+facturar(TratamientoFacturable): float
-aplicarCantidad(float): float
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--

--
+imprimir(): void
-facturar(): float
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>380</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items
fg=orange</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>610</y><w>1190</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>980;10;980;120;1170;120;1170;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>610</y><w>950</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>740;10;740;120;930;120;930;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>610</y><w>1450</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1240;10;1240;120;1430;120;1430;720;10;720;10;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarPulgByeBye
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaCollar
--
--
/+fabricarCollar(): Collar/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarYaNoMePica
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaAntipulgas
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaPulgByeBye
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaYaNoMePica
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>90</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Collar/
--
--
/+ahuyentarPulgas(): void/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>70</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>150</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>70</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>150</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1080</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>Patron Factory
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1260</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;520;40;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1260</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;340;40;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1260</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;190;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1250</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
-tratamiento
fg=orange</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>