<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>48</x><y>520</y><w>224</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+aplicarTratamiento(Mascota): void 
+darDeComer(Mascota): void
+darDeTomar(Mascota):void
+darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>384</y><w>64</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>688</y><w>208</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dueño
--

--
*+actualizarEstado(): void*
+observarMascota(Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>256</y><w>112</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>360</y><w>304</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430;360;430</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>360</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>560</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-dueniosObservan
m1=1..n
fg=red</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>40</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>216</y><w>192</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>352</y><w>200</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>10;210;10;110;180;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>352</y><w>448</w><h>344</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas
</panel_attributes><additional_attributes>500;400;540;400;540;220;130;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>104</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fabricaCollar
fg=magenta</panel_attributes><additional_attributes>120;10;60;10;60;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>320</y><w>136</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/TratamientoFacturable/
--
-nombre: String
-precio: float
--
/+getPrecio(): float/
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>416</y><w>272</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ConjuntoTratamiento
--

--
*+getPrecio(): float*

+add(TratamientoFacturable): void
+remove(TratamientoFacturable): void
+getTratamientoFacturable(TratamientoFacturable): void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>416</y><w>104</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--

--
*+getPrecio(): float*
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>344</y><w>264</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientos
fg=orange</panel_attributes><additional_attributes>10;20;310;20;310;140;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>392</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>392</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>664</y><w>184</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
*+agregarMascota(Mascota): void*
*+eliminarMascota(Mascota): void*
*+notificarCambioEstado(): void*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>320</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>712</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotasObservadas
fg=red</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>456</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
-especialidad
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>936</y><w>184</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMasajes
--
_-instance: SingletonMasajes_
--
-SingletonMasajes()
__+getinstance(): SingletonMasajes__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>824</y><w>200</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--
/+aplicarTratamiento(Mascota): void/
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>936</y><w>184</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance: SingletonMedicina_
--
-SingletonMedicina()
__+getinstance(): SingletonMedicina__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>936</y><w>184</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance: SingletonOperar_
--
-SingletonOperar()
__+getinstance(): SingletonOperar__
*+aplicarTratamiento(Mascota): void*
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>888</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>888</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>888</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>768</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estado/
--

--
/+recibirComida(): Estado/
/+recibirAgua(): Estado/
/+recibirMedicina(): Estado/
+recibirCaricia(): Estado
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>912</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>912</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>912</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>912</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
*+recibirComida(): Estado*
*+recibirAgua(): Estado*
*+recibirMedicina(): Estado*
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>864</y><w>280</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>864</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>864</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>864</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>704</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado
fg=green</panel_attributes><additional_attributes>250;80;250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>816</y><w>88</w><h>40</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1040</x><y>728</y><w>80</w><h>40</h></coordinates><panel_attributes>Patron State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>272</y><w>104</w><h>40</h></coordinates><panel_attributes>Patron Composite
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>512</x><y>616</y><w>96</w><h>40</h></coordinates><panel_attributes>Patron Observer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>488</x><y>872</y><w>96</w><h>40</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>616</y><w>184</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>210;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>536</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iSubject/
--

--
/+agregarMascota(Mascota): void/
/+eliminarMascota(Mascota): void/
/+notificarCambioEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>536</y><w>152</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/iObserver/
--
/+actualizarEstado(): void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>624</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>584</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>288</y><w>192</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
--
-cantidad: int
--
+facturar(TratamientoFacturable): float
-aplicarCantidad(float): float
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>272</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--

--
+imprimir(): void
-facturar(): float
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>296</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items
fg=orange</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>272</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>480</y><w>952</w><h>592</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>980;10;980;120;1170;120;1170;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>480</y><w>760</w><h>592</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>740;10;740;120;930;120;930;720;10;720;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>480</y><w>1160</w><h>592</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1240;10;1240;120;1430;120;1430;720;10;720;10;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>104</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarPulgByeBye
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>104</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaCollar
--
--
/+fabricarCollar(): Collar/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarYaNoMePica
--
--
+ahuyentarPulgas(): void
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>40</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaAntipulgas
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>104</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaPulgByeBye
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
FabricaYaNoMePica
--
--
+fabricarCollar(): Collar
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>64</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>128</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>192</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>104</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Collar/
--
--
/+ahuyentarPulgas(): void/
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>48</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>112</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>112</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>48</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>112</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;40;10;40;90;10;90</additional_attributes></element></diagram>