<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>64</x><y>368</y><w>304</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Doctor
--

--
+ aplicarTratamiento (EstrategiaTratamiento, Mascota): void 
+ darDeComer(Mascota): void
+ darDeTomar(Mascota):void
+ darMedicina(Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>264</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoAnimal
--
_+ PERRO_
_+ GATO_
_+ CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>488</y><w>240</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Duenio         
--

--
+observarMascota(mascota: Mascota): void
+dejarDeObservarMascota(mascota: Mascota): void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Persona/
--
-nombre: String
-apellido: String
-DNI: String
-email: String
-celular: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>144</y><w>224</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;470;260;470</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>144</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>480</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- dueniosObservan
m1= *
fg=red</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>48</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CollarAntipulgas
--
- marca: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>40</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>128</y><w>328</w><h>256</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- doctores</panel_attributes><additional_attributes>10;300;10;140;390;140;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>128</y><w>216</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- mascotas
</panel_attributes><additional_attributes>240;370;240;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>88</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- collares</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>272</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/TratamientoFacturable/
--
- nombre: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>392</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Conjunto_tratamiento
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>392</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Tratamiento
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>296</y><w>192</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos</panel_attributes><additional_attributes>10;20;190;20;190;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>336</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>336</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>424</y><w>224</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre: String
-peso: float
-vacuna: boolean 
--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
+agregarObservador(observador: Duenio): void 
+eliminarObservador(observador: Duenio): void 
+notificarCambioEstado(): void 
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>112</y><w>384</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- tratamientos</panel_attributes><additional_attributes>460;240;160;240;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>544</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= *

- mascotasObservadas
fg=red</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>296</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;..
- especialidad
m1=1</panel_attributes><additional_attributes>130;20;30;20;30;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>704</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMasajes
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>600</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>704</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaMedicina 
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>704</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EstrategiaOperacion
--

--

+ aplicarTratamiento (Mascota): void
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>472</y><w>128</w><h>184</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>664</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>664</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>672</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>544</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Estado/
--

--
/+recibirComida(): void/
/+recibirAgua(): void/
/+recibirMedicina(): void/
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>680</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Feliz
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>680</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Enfermo
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>680</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Hambriento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>680</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sediento
--

--
+recibirComida(): void
+recibirAgua(): void
+recibirMedicina(): void
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>616</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>632</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>632</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>616</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>488</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estado
fg=green</panel_attributes><additional_attributes>230;70;230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>40</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Marca
--
_+ ANTIPULG_
_+ PULGBYEBYE_
_+ YANOMEPICA_

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>791</y><w>88</w><h>40</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>