<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Mapeador
--
+field: Type
--
+getDireccion(x, y): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>120</y><w>270</w><h>90</h></coordinates><panel_attributes>BingMaps
--
+field: Type
--
+obtenerDireccion(decimal, decimal): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-maps
m1=0..n</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>340</y><w>270</w><h>100</h></coordinates><panel_attributes>GoogleMaps
--
+field: Type
--
+getAddress(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>200</w><h>100</h></coordinates><panel_attributes>Adapter
--
+field: Type
--
+getAddress(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>