<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>140</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Molde/
--

--
/+crearJuguete(): Juguete/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>MoldeAvion
--

--
*+crearJuguete(): Juguete*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>MoldeAuto
--

--
*+crearJuguete(): Juguete*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;80;40;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>160</w><h>100</h></coordinates><panel_attributes>Operario
--

--
+apretarBoton(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>430</y><w>110</w><h>100</h></coordinates><panel_attributes>Auto
--

--
*+jugar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>430</y><w>110</w><h>100</h></coordinates><panel_attributes>Avion
--

--
*+jugar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>580</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Juguete/
--

--
/+jugar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>520</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>Maquina
--

--
+crearJuguete(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;90;170;10;10;10</additional_attributes></element></diagram>